# wiki-editor-devtools

./: README.md  pom.xml  release.sh
editor-tool-autocomplete/: pom.xml
editor-tool-autocomplete/editor-tool-autocomplete-api/: pom.xml
editor-tool-autocomplete/editor-tool-autocomplete-api/src/main/checkstyle/: checkstyle-suppressions.xml
editor-tool-autocomplete/editor-tool-autocomplete-api/src/main/java/org/xwiki/editor/tool/autocomplete/: AutoCompletionMethodFinder.java  HintData.java  Hints.java  HintsFinder.java  TargetContent.java  TargetContentLocator.java  TargetContentType.java
editor-tool-autocomplete/editor-tool-autocomplete-api/src/main/java/org/xwiki/editor/tool/autocomplete/internal/: AbstractAutoCompletionMethodFinder.java  AbstractXWikiContextAutoCompletionMethodFinder.java  AutoCompletionResource.java  ContextAutoCompletionMethodFinder.java  DefaultAutoCompletionMethodFinder.java  DefaultTargetContentLocator.java  HintData.java  Hints.java  IntrospectionUtil.java  ScriptServicesAutoCompletionMethodFinder.java  XWikiAutoCompletionMethodFinder.java
editor-tool-autocomplete/editor-tool-autocomplete-api/src/test/java/org/xwiki/editor/tool/autocomplete/internal/: AutoCompletionResourceTest.java  ContextAutoCompletionMethodFinderTest.java  DefaultAutoCompletionMethodFinderTest.java  DefaultTargetContentLocatorTest.java  ScriptServicesAutoCompletionMethodFinderTest.java  TestableAutoCompletionResource.java  TestableXWikiAutoCompletionMethodFinder.java  XWikiAutoCompletionMethodFinderTest.java
editor-tool-autocomplete/editor-tool-autocomplete-test/: pom.xml
editor-tool-autocomplete/editor-tool-autocomplete-test/editor-tool-autocomplete-test-docker/: pom.xml
editor-tool-autocomplete/editor-tool-autocomplete-tests/: pom.xml
editor-tool-autocomplete/editor-tool-autocomplete-ui/: pom.xml
editor-tool-autocomplete/editor-tool-autocomplete-ui-code/: pom.xml
editor-tool-autocomplete/editor-tool-autocomplete-ui-code/src/main/resources/SyntaxHighlighting/: Autocomplete.xml  AutocompleteJavascript.xml  AutocompleteVelocity.xml  AutocompleteXwiki.xml
editor-tool-autocomplete/editor-tool-autocomplete-ui/src/main/resources/SyntaxHighlighting/: Autocomplete.xml  AutocompleteJavascript.xml  AutocompleteVelocity.xml  AutocompleteXwiki.xml
editor-tool-highlighting/: pom.xml
editor-tool-highlighting/editor-tool-highlighting-ui/: pom.xml
editor-tool-highlighting/editor-tool-highlighting-ui-code/: pom.xml
editor-tool-highlighting/editor-tool-highlighting-ui-code/src/main/resources/SyntaxHighlighting/: HighlightingModeXwiki21.xml  HighlightingModeXwiki21tags.xml  Macros.xml  RequireJSRequestRouter.xml  SyntaxHighlighting.xml
editor-tool-highlighting/editor-tool-highlighting-ui-code/src/main/resources/SyntaxHighlighting/HighlightingModeXwiki/: 2.1.xml
editor-tool-highlighting/editor-tool-highlighting-ui/src/main/resources/SyntaxHighlighting/: Configuration.xml  ConfigurationClass.xml  EnableSyntaxHighlighting.xml  GetConfiguration.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.ru.xml  Translations.xml  WebHome.xml
editor-tool-highlighting/src/main/resources/SyntaxHighlighting/: ConfigurationClass.xml  EnableSyntaxHighlighting.xml  Macros.xml  SyntaxHighlighting.xml  SyntaxHighlightingModes.xml  WebHome.xml
xwiki-platform-editor-tool-autocomplete/: pom.xml
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-api/: pom.xml
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-api/src/main/java/org/xwiki/editor/tool/autocomplete/: AutoCompletionMethodFinder.java  TargetContent.java  TargetContentLocator.java  TargetContentType.java
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-api/src/main/java/org/xwiki/editor/tool/autocomplete/internal/: AbstractAutoCompletionMethodFinder.java  AbstractXWikiContextAutoCompletionMethodFinder.java  AutoCompletionResource.java  ContextAutoCompletionMethodFinder.java  DefaultAutoCompletionMethodFinder.java  DefaultTargetContentLocator.java  HintData.java  Hints.java  ScriptServicesAutoCompletionMethodFinder.java  XWikiAutoCompletionMethodFinder.java
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-api/src/test/java/org/xwiki/editor/tool/autocomplete/internal/: AutoCompletionResourceTest.java  ContextAutoCompletionMethodFinderTest.java  DefaultAutoCompletionMethodFinderTest.java  DefaultTargetContentLocatorTest.java  TestableAutoCompletionResource.java  TestableXWikiAutoCompletionMethodFinder.java  XWikiAutoCompletionMethodFinderTest.java
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-oldcore/: pom.xml
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-oldcore/src/main/java/org/xwiki/editor/tool/autocomplete/internal/: AbstractXWikiContextAutoCompletionMethodFinder.java  ContextAutoCompletionMethodFinder.java  XWikiAutoCompletionMethodFinder.java
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-tests/: pom.xml
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-ui/: pom.xml
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-ui/src/main/resources/Main/: WikiEditorAutocomplete.xml
xwiki-platform-editor-tool-autocomplete/xwiki-platform-editor-tool-autocomplete-ui/src/main/resources/SyntaxHighlighting/: Autocomplete.xml
xwiki-platform-editor-tool-highlighting/: pom.xml
xwiki-platform-editor-tool-highlighting/modes/velocity/: velocity.js
xwiki-platform-editor-tool-highlighting/modes/xwiki/: index.html  xwiki.js
xwiki-platform-editor-tool-highlighting/modes/xwikitags/: xwikitags.js
xwiki-platform-editor-tool-highlighting/src/main/resources/Main/: SyntaxHighlighting.xml  SyntaxHighlightingModes.xml
xwiki-platform-editor-tool-highlighting/src/main/resources/SyntaxHighlighting/: Macros.xml  SyntaxHighlighting.xml  SyntaxHighlightingModes.xml
(+19 files in other folders)
